<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.guangdamiao.www.mew_android_debug">

    <!-- 定位服务权限 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- 一些必要的权限 -->
    <!-- 短信验证需要的权限 -->
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> <!-- 用于开启 debug 版本的应用在6.0 系统上 层叠窗口权限 -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <!-- 在SDCard中创建与删除文件权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <!-- 往SDCard写入数据权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- 极光统计需要的权限 -->
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />

    <!-- 手机相册需要权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name=".global.MainApplication"
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:largeHeap="true"
        android:icon="@drawable/start_mew"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="icon,label,supportsRtl">
        <receiver
            android:name=".notification.MyReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="cn.jpush.android.intent.REGISTRATION" /> <!-- Required  用户注册SDK的intent -->
                <action android:name="cn.jpush.android.intent.MESSAGE_RECEIVED" /> <!-- Required  用户接收SDK消息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_RECEIVED" /> <!-- Required  用户接收SDK通知栏信息的intent -->
                <action android:name="cn.jpush.android.intent.NOTIFICATION_OPENED" /> <!-- Required  用户打开自定义通知栏的intent -->
                <action android:name="cn.jpush.android.intent.CONNECTION" /> <!-- 接收网络变化 连接/断开 since 1.6.3 -->
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />

                <category android:name="com.guangdamiao.www.mew_android_debug" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.mob.tools.MobUIShell"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <!-- 短信验证相关的meta-data -->
        <meta-data
            android:name="Mob-AppKey"
            android:value="1f42acbbacf98" />
        <meta-data
            android:name="Mob-AppSecret"
            android:value="01f01c923339a5f54c3a12e491e1efa9" />

        <!-- 主活动，从这里开始 -->
        <activity
            android:name=".navigation.StartLoadingActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <!-- 要想在别的App上能成功调起App，必须添加intent过滤器 -->
            <intent-filter>

                <!-- 协议部分，随便设置 -->
                <data
                    android:host="collegemew"
                    android:scheme="mew" />
                <!-- 下面这几行也必须得设置 -->
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        <activity
            android:name=".navigation.NavigationMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginActivity.LoginMain"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoBar" />
        <activity
            android:name=".loginActivity.RegisterMain"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoBar" />
        <activity
            android:name=".loginActivity.OrganizingData"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginActivity.ChooseAcademy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.school.SchoolWebView"
            android:screenOrientation="portrait"
            android:hardwareAccelerated ="true"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".navigation.find.FindWebView"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity
            android:name=".navigation.school.message.Message"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_info.Me_Info"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_info.Me_ChooseAcademy"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_info.Me_ChooseSex"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_info.Me_ChooseGrade"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_info.Me_Level"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_setting.Me_Setting"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_setting.Me_Modify_Password"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.BaseActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_setting.Me_Push_Help"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_setting.Me_Push_Setting"
            android:screenOrientation="portrait" />
        <!-- 极光推送需要的活动 -->
        <activity
            android:name=".navigation.me.me_mine.Me_Mine"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_mine.Main_Address.Mine_AddressBook"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_mine.Main_Money.Mine_Money"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_mine.Main_Money.Mine_Money_Help"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_mine.Main_Ask.Mine_Ask"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_mine.mine_favorite.Mine_Favorite"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_cooperation.Me_Cooperation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_help.Me_Help"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_suggestion.Me_Suggestion"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_about.Me_About_JoinUS"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginActivity.ResetPassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginActivity.ResetPasswordInput"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.askMain.ImagePagerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" />
        <activity
            android:name=".navigation.ask.askMain.AskReport"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.askDetail.AskDetail"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".navigation.ask.askWrite.AskWrite"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.askWrite.AskWrite_ChooseType"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.askWrite.AskWrite_AddLabel"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.askWrite.AskWrite_WhoCanSee"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.searchAsk.SearchAskActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".navigation.ask.searchAsk.AskSearchResult"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.iconInfo.IconInfo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.iconInfo.CoinsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.iconInfo.WordsActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.iconInfo.IconSelfInfo"
            android:screenOrientation="portrait" />
        <activity
            android:name=".wxapi.WXEntryActivity"
            android:exported="true"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <!--
        极光统计APPkey
        <meta-data android:name="JPUSH_CHANNEL" android:value="developer-default"/>
        <meta-data android:name="JPUSH_APPKEY" android:value=" ed6a976d18df50114238bd07" />
        -->

        <activity
            android:name=".navigation.find.SignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_info.Me_ChooseName"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ImageSingleActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" />
        <activity
            android:name=".navigation.find.ServiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginActivity.TermServiceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_about.Me_About_Terms"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_about.MeAbout"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.ask.askWrite.AskHelp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_about.Me_About_Mew"
            android:screenOrientation="portrait" />
        <activity
            android:name="me.nereo.multi_image_selector.MultiImageSelectorActivity"
            android:configChanges="orientation|screenSize"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.school.ADWebView"
            android:screenOrientation="portrait" />
        <activity
            android:name=".webviewPicture.PhotoBrowserActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar" />
        <activity
            android:name="com.soundcloud.android.crop.CropImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_mine.Main_Black.Mine_Black"
            android:screenOrientation="portrait" />
        <activity
            android:name=".navigation.me.me_mine.Main_Address.SearchFriends"
            android:screenOrientation="portrait" />

        <activity android:name=".navigation.GuideActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            />

    </application>

</manifest>