<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16pt</dimen>
    <dimen name="activity_vertical_margin">16pt</dimen>
    <dimen name="me_left">50pt</dimen>

    <dimen name="me_height">100pt</dimen>

    <!--我的个人信息左侧文字-->
    <dimen name="me_info">20pt</dimen>
    <dimen name="me_setting">40pt</dimen>


    <dimen name="view_small_padding">1pt</dimen>
    <dimen name="view_padding">0pt</dimen>
    <dimen name="drop_down_list_header_release_min_distance">30pt</dimen>

    <!--栏目模块的字体-->
    <dimen name="find_title">36pt</dimen>
    <dimen name="find_content">28pt</dimen>

    <!--推送中√离右侧的距离-->
    <dimen name="choose_left">50pt</dimen>

    <!--我的模块中"我的"中的图标离左部的距离-->
    <dimen name="mine_left">25pt</dimen>

    <!--分割线的高度-->
    <dimen name="view_height">0.5pt</dimen>

    <!--帖子模块搜索的高度-->
    <dimen name="ask_search_height">40pt</dimen>

    <!--帖子图片集的指示标志-->
    <dimen name="gudieview_width">6dp</dimen>
    <dimen name="gudieview_heigh">6dp</dimen>

    <!--sweetAlert-->
    <dimen name="alert_width">290dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>

</resources>