<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guangdamiao.www.mew_android_debug.LoginMain"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_marginTop="70pt"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        >

        <TextView
            android:id="@+id/reset_main_txt1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:text="手机号"
            android:textSize="36pt"
            android:textColor="@color/black"
            android:layout_marginLeft="55pt"
           />

        <com.guangdamiao.www.mew_android_debug.overrideView.EditTextWithDel
            android:id="@+id/reset_main_phone"
            android:layout_width="666pt"
            android:layout_height="100pt"
            android:paddingLeft="140pt"
            android:hint="@string/resetPhone"
            android:paddingBottom="5pt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_edittext"
            android:textSize="32pt"
            android:inputType="number"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20pt"
        android:layout_width="match_parent"
        android:layout_height="100pt">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="36pt"
            android:text="@string/main_txt2"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55pt"
            />

        <com.guangdamiao.www.mew_android_debug.overrideView.EditTextWithDel2
            android:id="@+id/reset_main_code"
            android:layout_width="666pt"
            android:layout_height="100pt"
            android:layout_centerHorizontal="true"
            android:paddingLeft="140pt"
            android:hint="@string/resetCode"
            android:textSize="32pt"
            android:paddingRight="240pt"
            android:paddingBottom="5pt"
            android:ems="4"
            android:maxLength="4"
            android:inputType="number"
            android:background="@drawable/bg_edittext"
            />

        <TextView
            android:id="@+id/reset_main_send"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="55pt"
            android:text="获取短信验证码"
            android:layout_marginTop="45pt"
            android:textSize="28pt"
            android:textColor="@color/headline"
            android:clickable="true"
            android:visibility="visible"
            />


        <TextView
            android:id="@+id/reset_main_txt_leftTime"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48pt"
            android:visibility="gone"
            android:text=""
            android:textSize="28pt"
            android:textColor="@color/headline"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="60pt"
        android:layout_width="match_parent"
        android:layout_height="80pt">

        <Button
            android:id="@+id/reset_main_but1"
            android:layout_width="560pt"
            android:layout_height="80pt"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/main_but1"
            android:textSize="32pt"
            android:background="@drawable/button_shape"
            android:textColor="@color/white"
            />

    </RelativeLayout>









</LinearLayout>
