<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/app_top_title" android:id="@+id/include" />

    <RelativeLayout
        android:layout_marginTop="50pt"
        android:layout_width="match_parent"
        android:layout_height="100pt">

        <com.guangdamiao.www.mew_android_debug.overrideView.EditTextWithDel
            android:id="@+id/modify_password1"
            android:layout_width="666pt"
            android:layout_height="100pt"
            android:paddingLeft="70pt"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:maxLength="20"
            android:hint="@string/setting_password1"
            android:textSize="32pt"
            android:background="@drawable/bg_edittext"
            android:layout_below="@+id/organizing_data_txt1"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />

        <ImageView
            android:id="@+id/modify_img_password1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/login_pwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55pt"
           />


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15pt"
        android:layout_width="match_parent"
        android:layout_height="100pt"
        >

        <com.guangdamiao.www.mew_android_debug.overrideView.EditTextWithDel
            android:id="@+id/modify_password2"
            android:layout_width="666pt"
            android:layout_height="100pt"
            android:paddingLeft="70pt"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:maxLength="20"
            android:hint="@string/setting_password2"
            android:textSize="32pt"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />

        <ImageView
            android:id="@+id/modify_img_password2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/login_pwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55pt"
           />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15pt"
        android:layout_width="match_parent"
        android:layout_height="100pt">

        <com.guangdamiao.www.mew_android_debug.overrideView.EditTextWithDel
            android:id="@+id/modify_password3"
            android:layout_width="666pt"
            android:layout_height="100pt"
            android:paddingLeft="70pt"
            android:layout_centerHorizontal="true"
            android:maxLines="1"
            android:maxLength="20"
            android:hint="@string/setting_password3"
            android:textSize="32pt"
            android:background="@drawable/bg_edittext"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            />

        <ImageView
            android:id="@+id/modify_img_password3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/login_pwd"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55pt"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="90pt"
        android:layout_width="match_parent"
        android:layout_height="90pt">

        <Button
            android:id="@+id/modify_password"
            android:layout_width="550pt"
            android:layout_height="90pt"
            android:text="确认"
            android:textSize="36pt"
            android:textColor="@color/white"
            android:background="@drawable/button_shape"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</LinearLayout>





